<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArtStation</title>
    <link rel="stylesheet" href="http://unpkg.com/ress/ist/less.min.css">
    <link rel="stylesheet" href="ArtStation-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>
    <nav>
        <label class="logo">Art<i><span>S</span></i>tation</label>
        <ul>
            <li><input type="text" placeholder="検索"></li>
            <li><a href="#" id="modal-open">LOGIN</a></li>
        </ul>
    </nav>
    
    <main>

    </main>
    
    <div id="glaylayer"></div>

    <div id="login-modal">
        <div class="text">LOGIN</div>
        <form action="#">
            <div class="field">
                <div class="fas fa-envelope"></div>
                <input type="text" placeholder="Email">
            </div>
            <div clas="field">
                <div class="fas fa-lock"></div>
                <input type="password" placeholder="Password">
            </div>
            <button>LOGIN</button>
            <div class="link">
                新規登録はこちら
                <a href="#">ATTEND</a>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="jQuery-3.4.1.min.js"></script>
    <script type="text/javascript" src="ArtStation.js"></script>
</body>
</html>
